/* <!-- Author : Paramjit singh 
     Type   : eCommerece Website
     Start  : 11/25/2023   --> */
     
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}


h1{
    font-size: 60px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 30px;
    color:#222;

}

h6{
    font-weight: 700;
    font-size: 12px;
    
}

p{
    font-size: 18px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

button.white:hover{
    color: #088178;
    background-color:white;
}
body{
    width: 100%;
}

.logo{
    border: 1px ;
    border-radius: 50%;
    
    width: 90px;
    margin-top: 0;
    margin-bottom: 0;
  }

#header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 80px;
 background-color:  #E6E6FA;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
 z-index: 999;
 position: sticky;
 top: 0;
 left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;

    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #422311;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2PX;
    background: #422311;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;;
}

/*  Home Page */

#hero{
    background-image: url("../img/heroImage.jpg");
    height: 90vh;
    width: 100% ;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.content{
    margin-left: 60%;
}

.content h4{
    color: #4a756e;
    padding-bottom: 15px;    
}

.content h1{
    color: #422311;
}

/*  *****HOME PAGE BUTTON*****************             */

.content button{
    background-image: url("../img/button.png");
    background-color: transparent;
    border: 0;
    color: #4d2d18;        
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor:pointer;
    font-weight: 700;
    font-size: 15px;
}
/* ----------------------- Features images   ----------------------------------*/
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(76, 62, 221, 0.1);
}

#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6{
    background-color: #c5f2ec;
}

#features .fe-box:nth-child(3) h6{
    background-color: #f7c37a;
}

#features .fe-box:nth-child(4) h6{
    background-color: #e4fde1;
}

#features .fe-box:nth-child(5) h6{
    background-color: #f9f3aa;
}

#features .fe-box:nth-child(6) h6{
    background-color: #dcc2e0;
}

/*  product 1 starts here  */

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02); 
    margin: 15px 0;
    transition: 0.2s ease; 
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06); 

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .desc span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .desc h5{
    padding: 7px;
    color: #1a1a1a;
     font-size: 14px;
}

#product1 .pro .desc i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 50px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 14px;
}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("../img/banner/b10.jpg");
}


#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}


#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../img/banner/b7.jpg ");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
  background-image: url("../img/banner/b4.jpg");  
}

#banner3 .banner-box3{
    background-image: url("../img/banner/b18.jpg");
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
 
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px;
}


/*  Newsletter */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter .newstext h4{
    font-size: 22px;
    font-weight: 700;
    color:white;
}

#newsletter .newstext p{
    font-size: 14px;
    font-weight: 600;
    color:#818ea0;
}

#newsletter .newstext p span{   
    color:gold;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter button.normal{
    background-color: #088178;
    color: white; 
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*  footer starts here */

.section-p1 .col img{
        border: 1px ;
        border-radius: 50%;
        width: 90px;
        margin-top: 0;
        margin-bottom: 0px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}


footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top:  20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius:6px;
}

footer .install{
    margin:10px 0 15px 0
}

footer .follow i:hover{
    color: #088178;

}

footer .follow i:hover,
footer a:hover{
    color: #088178;

}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*---------------------------------- shop page begins here ----------------------------*/

#page-header{
    background-image: url('../img/banner/b1.jpg');
    width:100%;
    height: 40vh;
    background-size: cover;
    
}

#page-header .content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-left: 2px;
    padding-top: 100px;
}

#page-header .content h2{
    color: white;
}

#page-header .content p{
    color: white;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
     font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 36px;

}

#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
    font-size: 28px;
    color: green;
    
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}
#prodetails .single-pro-details input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/* ------------------------------about page------------------- */
#page-header.about-header{
    background-image: url("../img/about/about1.jpg");
}
#page-header.about-header h2{
    font-family: 'Agbalumo', cursive;
    font-weight: 800;
}
#page-header.about-header p{
    font-family: 'Montserrat', sans-serif;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div h2, p{
    font-family: 'Roboto Slab', serif;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* -----------------------Contact page--------------------------- */
#page-header.contact-header{
    background-image: url(../img/contact/contact1.jpg);
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
width: 55%;
height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* -------------------------- starting the media query ------------------------------------------- */
/* ----------------------responsive for ipad -----------------------------*/
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top:0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
         right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
         
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        
        height: 70vh;
        padding: 0 80px;
        background-position: bottom 30% left 30%;
    }
    #features {
        justify-content: center;
    }
    #features .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    
    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;

    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;

    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        min-width: 25%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* -------------------contact page--------------------- */
    #form-details { 
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}
/* --------------------------------responsive for phone----------------------- */
@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 10%;

    }
    .content {
        margin-left: 25%;
    }
    h2 {
        font-size: 32px;
        
    }
    h1 {
        font-size: 48px;
        
    }
    #features .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #features {
        justify-content:space-between;
    }
    #product1 .pro {
        width: 100%;
        
    }
    #banner {
        height: 40vh;
    }
    #banner h2 {
        color: white;
        font-size: 20px;
        padding: 10px 0;
    }
    #sm-banner .banner-box {    
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        min-width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    /* Single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        
    }
    #prodetails .single-pro-details {
        width: 100%;
       
    }
    /* -------------------------About Page-------------------- */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
            
        }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /* ---------------Contact Page---------------- */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}


































































































































